APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZUWDOmiTACyOLoaXAaLc7lBinwE1tBeT40Qnvz/X3OA=
APP_DEBUG=true
APP_URL=https://ssainfra.shahjahanxd.xyz/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ssa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


GOOGLE_CLIENT_SECRET='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'
GOOGLE_CLIENT_ID='394609488918-assa7oj944nc8aktamtsp5o059siml4a.apps.googleusercontent.com'
GOOGLE_REDIRECT='https://ssainfra.shahjahanxd.xyz/auth/google/callback/'

LINKEDIN_CLIENT_SECRET='0U3lsLPuHvzfbBmj'
LINKEDIN_CLIENT_ID='77rag6lwovnh3s'
LINKEDIN_REDIRECT='https://ssainfra.shahjahanxd.xyz/auth/linkedin/callback/'

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.shahjahanxd.xyz
MAIL_PORT=465
MAIL_USERNAME=mail@shahjahanxd.xyz
MAIL_PASSWORD=Zt042da0b
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mail@shahjahanxd.xyz
MAIL_FROM_NAME="SSA INFRA"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51KbiAiBc5eu3xCBinJ5cEsfLvqii15JHN0ZzwAcw1zHsSkMSRmvu5ynh9QArLAGI4Oql0eq1Mg1E2FdPOFtWr5hK00mlM35zly
STRIPE_SECRET=sk_test_51KbiAiBc5eu3xCBiyAGuYy3faVm3gJPAbnXWPvMQ3oiRqES3iAqqbN8SYAopa0Z5FcIvXzd70gbEJaVBWzCbr3s000oXzJsB47
